# rw-planning-extended

./: .gitignore  CHANGELOG.md  README.md
Source/PlanningExtended 1.4/: PlanningExtended 1.4.csproj
Source/PlanningExtended 1.4/Source/: PlanningMod.cs  PlanningModStartUp.cs
Source/PlanningExtended 1.4/Source/Cells/: AreaDimensions.cs  CellArea.cs  CellUtilities.cs
Source/PlanningExtended 1.4/Source/Colors/: ColorUtilities.cs
Source/PlanningExtended 1.4/Source/Definitions/: ColorDefinitions.cs  DesignationDefOf.cs  Direction.cs  PlanDesignationType.cs  PlanDesignationUpdateType.cs  PlanDesignitionType.cs  PlanningDesignationDefOf.cs  PlanningKeyBindingDefOf.cs  Shape.cs  ShapeDisplayOptions.cs  ShapeOptionDirection.cs  ShapeOptions.cs  ShapeVariant.cs  Textures.cs
Source/PlanningExtended 1.4/Source/Defs/: DefsUpdater.cs  DesignationDefContainer.cs
Source/PlanningExtended 1.4/Source/Designations/: DesignationTypeConverter.cs  DesignationUtilities.cs  PlanDesignation.cs  PlanDesignationPlacerUtilities.cs
Source/PlanningExtended 1.4/Source/Designations/Placer/: BasePlanDesignationPlacer.cs
Source/PlanningExtended 1.4/Source/Designators/Add/: PlanDoorsDesignator.cs  PlanFloorsDesignator.cs  PlanObjectsDesignator.cs  PlanWallsDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/Base/: BaseAddPlanDesignator.cs  BaseClickDesignator.cs  BaseColorPlanDesignator.cs  BasePlanDesignator.cs  BasePlanMenuDesignator.cs  BaseShapePlanDesignator.cs  BaseUndoRedoPlanDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/Color/: ColorPickerDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/CopyPaste/: CopyPlanDesignator.cs  CutPlanDesignator.cs  PastePlanDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/LoadSave/: LoadPlanDesignator.cs  SavePlanDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/Other/: ChangePlanAppearanceDesignator.cs  TogglePlanVisibilityDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/Paint/: PaintPlanDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/Remove/: RemovePlanDesignator.cs
Source/PlanningExtended 1.4/Source/Designators/UndoRedo/: RedoPlanDesignator.cs  UndoPlanDesignator.cs
Source/PlanningExtended 1.4/Source/Extensions/: AreaDimensionsExtensions.cs  DesignationManagerExtensions.cs  DirectionExtensions.cs  IntVec2Extensions.cs  ListingStandardExtensions.cs
Source/PlanningExtended 1.4/Source/Gui/: GuiUtilities.cs
Source/PlanningExtended 1.4/Source/Gui/Common/: Thickness.cs
Source/PlanningExtended 1.4/Source/Gui/Grid/: LayoutGrid.cs  TrackDefinition.cs  TrackSizeType.cs
Source/PlanningExtended 1.4/Source/Materials/: MaterialsManager.cs
Source/PlanningExtended 1.4/Source/Math/: TriangleUtilities.cs
Source/PlanningExtended 1.4/Source/Patches/: PatchDesignatorCancel.cs  PatchPlaySettings.cs
Source/PlanningExtended 1.4/Source/Plans/: PlanLayoutUtilities.cs  PlanManager.cs
Source/PlanningExtended 1.4/Source/Plans/Appearances/: PlanAppearance.cs  PlanAppearanceManager.cs
Source/PlanningExtended 1.4/Source/Plans/Gui/: LoadPlanDialog.cs  PlanListDialog.cs
Source/PlanningExtended 1.4/Source/Plans/Models/: Plan.cs  PlanCell.cs  PlanInfo.cs  PlanLayout.cs
Source/PlanningExtended 1.4/Source/Plans/Persistence/: PlanFileInfo.cs  PlanPersistenceManager.cs
Source/PlanningExtended 1.4/Source/Plans/Storage/: BaseStorage.cs  FixedStorage.cs  SaveGameStorage.cs  SettingsStorage.cs
Source/PlanningExtended 1.4/Source/Settings/: PlanDesignationSetting.cs  PlanningSettings.cs  SettingsGuiUtilities.cs
Source/PlanningExtended 1.4/Source/Shapes/: Area.cs  BaseShape.cs  CrossShape.cs  EllipseShape.cs  FixedShape.cs  LineShape.cs  Rectangle.cs  RectangleShape.cs  ShapesManager.cs  SubdividedRectangle.cs
Source/PlanningExtended 1.4/Source/Shapes/Features/: IShapeFeature.cs
Source/PlanningExtended 1.4/Source/Shapes/Generators/: BasePolygonGenerator.cs  BaseShapeGenerator.cs  BaseShapeSegmentGenerator.cs  EllipseGenerator.cs  HexagonGenerator.cs  LineGenerator.cs  LineSimpleGenerator.cs  OctagonGenerator.cs  OldRectangleGenerator.cs  PointGridGenerator.cs  QuadrangleGenerator.cs  RectangleGenerator.cs  TriangleGenerator.cs
Source/PlanningExtended 1.4/Source/Shapes/Modifiers/: BasePolygonShapeModifier.cs  BaseShapeDimensionsModifier.cs  BaseShapeModifier.cs  EquilateralTriangleShapeModifier.cs  LineShapeModifier.cs  LineSimpleShapeModifier.cs  NullShapeModifier.cs  RegularHexagonShapeModifier.cs  SquareShapeModifier.cs
Source/PlanningExtended 1.4/Source/Shapes/Options/: BaseShapeOptions.cs  NullShapeOptions.cs
Source/PlanningExtended 1.4/Source/UndoRedo/: UndoRedoManager.cs
Source/PlanningExtended 1.4/Source/Updates/: PlanUpdateManager.cs  RotateDoorsUpdate.cs  UpdateDesignationsToPlanDesignations.cs  UpdatePlanDesignations.cs
Source/PlanningExtended 1.5/: PlanningExtended 1.5.csproj
Source/PlanningExtended 1.5/Source/: PlanningMod.cs
Source/PlanningExtended 1.5/Source/Cells/: CellUtilities.cs
Source/PlanningExtended 1.5/Source/Definitions/: PlanDesignationUpdateType.cs  PlanVisibility.cs  PlanningDesignationDefOf.cs  PlanningKeyBindingDefOf.cs  ShapeVariant.cs  Textures.cs
Source/PlanningExtended 1.5/Source/Defs/: DefDesignatorResolver.cs  DefsUpdater.cs  DesignationDefContainer.cs
Source/PlanningExtended 1.5/Source/Designations/: PlanDesignation.cs  PlanDesignationUtilities.cs
Source/PlanningExtended 1.5/Source/Extensions/: DesignationManagerExtensions.cs  PlanLayoutExtensions.cs  ShapeOptionsExtensions.cs
Source/PlanningExtended 1.5/Source/Patches/: PatchPlaySettings.cs
Source/PlanningExtended 1.5/Source/Plans/: PlanLayoutUtilities.cs  PlanManager.cs
Source/PlanningExtended 1.5/Source/Settings/: BaseSettings.cs  GeneralSettings.cs  PaintPlanSettings.cs  PlanDesignationSettings.cs  PlanSettings.cs  PlanningSettings.cs  ToolboxSettings.cs
Source/PlanningExtended 1.5/Source/Shapes/: ShapesManager.cs
Source/PlanningExtended 1.5/Source/UndoRedo/: UndoRedoManager.cs
Source/PlanningExtended 1.5/Source/Updates/: BaseUpdate.cs  PlanUpdateManager.cs
(+402 files in other folders)
