<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10</LangVersion>
		<Version>1.1.0</Version>
		<!--<Nullable>enable</Nullable>-->
		<RootNamespace>PlanningExtended</RootNamespace>
		<AssemblyName>PlanningExtended</AssemblyName>
		<ModDirectory>$(SolutionDir)..\1.4\Assemblies\</ModDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3524" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
		<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
	</Target>

</Project>
