<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<RootNamespace>PlanningExtended</RootNamespace>
		<AssemblyName>PlanningExtended</AssemblyName>
		<ModDirectory>$(SolutionDir)..\1.5\Assemblies\</ModDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);RIMWORLD_1_5</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);RIMWORLD_1_5</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
		<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
	</Target>

</Project>
